{:itonami.blueprint/id "cloud-itonami-isic-4610"
 :itonami.blueprint/name "Wholesale on a fee or contract basis"
 :itonami.blueprint/isic-rev5 "4610"
 :itonami.blueprint/domain :commerce/commission-brokerage
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:fiduciary-duty :trade-compliance :transparency]
 :itonami.blueprint/governor :commission-broker-governor
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics false
 :itonami.blueprint/maturity :implemented}
